PROJECT_NAME=playground
DB_VERSION=15.5
DB_DATABASE_NAME=playground
DB_USERNAME=playground
DB_PASSWORD=password
BACKEND_PORT=3200
POSTGRES_PORT=5432
REDIS_PORT=6379
DB_DIR=~/container-data/playground-data
REDIS_DIR=~/container-data/playground-data
